analytics.onpremise.enable=true
onpremise.email="raharjoaja679@gmail.com"
onpremise.password="UcTUfC9PB09eXnAQNYiEeg\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1543852,\\"accountUuid\\"\:\\"9270837e-cfc9-4c0e-8c23-2046e5c778da\\",\\"id\\"\:2745606,\\"name\\"\:\\"TrainingDemoOrganization\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2285606,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2264930,\\n  \\"organizationId\\"\: 2322342,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2264930\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
